{
  "manifest_version": 2,

  "name": "texx-haxx.",
  "description": "Some hacks to make tripletex life better.",
  "version": "1.0",

  "permissions": [
    "tabs",
    "contextMenus",
    "notifications",
    "activeTab",
    "https://tripletex.no/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://tripletex.no/*"],
      "js": ["haxx.js"]
    }
  ],
  "icons": {
    "16": "icon.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "test"
  }
}
